modify:
{
	match:
	{
		"vscripts" "tsumugi/arcana.nut"
	}
	replace:
	{
		"vscripts" "tsumugi_cn/arcana_cn.nut"
	}

}
;Stripper#2 å¢åŠ stpç‰ˆæœ¬æ˜¾ç¤º
modify:
{
match:
          {
           "classname" "logic_auto"
          }
insert:
          {
           "OnMapSpawn" "Map_Timer_TextCommandsay Stpç‰ˆæœ¬23080101"
           "OnMapSpawn" "Map_Timer_TextCommandsay è‹±æ–‡æ­Œè¯å·²åŠ è½½01"
           "OnMapSpawn" "Map_Timer_TextCommandsay æ—¥è¯­æ­Œè¯å·²åŠ è½½01"
           "OnMapSpawn" "Map_Timer_TextCommandsay æ„Ÿè°¢ ä½‘æœ¨å’Œæ³‰@music163 è´¡çŒ®çš„æ—¥è¯­æ­Œè¯01"
           "OnMapSpawn" "Map_Timer_TextCommandsay å…¶ä»–éœ€æ±‚è¯·è”ç³»ç®¡ç†å‘˜01"
           }
}